\relax 
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.0}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BODY}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textbullet }}{2}}
